<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <!-- <xacro:include filename="$(find franka_description)/robots/hand.xacro"/> -->
  

  
  <!-- right arm with gripper -->
  <xacro:panda_arm arm_id="panda_right" safety_distance="0.03" />  
  <!-- <xacro:dyros_avatar_gripper2 ns="panda_right" rpy="0 0 ${-pi/4}" connected_to="panda_right_link8" /> -->
  <!-- <xacro:hand ns="panda_right" rpy="0 0 ${-pi/4}" connected_to="panda_right_link8" /> -->

 
</robot>
